{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/",
    "esModuleInterop": true,
    "target": "es6",
    "experimentalDecorators": true /* Enable experimental support for TC39 stage 2 draft decorators. */,
    "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,
    "moduleResolution": "node",
    "sourceMap": true
  },
  "lib": ["es2015"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true
  },
  "files.include": {
    "server.ts": true
  }
}
